[gd_scene load_steps=24 format=3 uid="uid://8h4p1xhiho8o"]

[ext_resource type="Script" uid="uid://de6xyrjsl2ggf" path="res://assets/Scripts/game_over.gd" id="1_5g61f"]
[ext_resource type="PackedScene" uid="uid://kucrafrrh8h1" path="res://assets/Scenes/menu/main_menu.tscn" id="2_pf6i6"]
[ext_resource type="Texture2D" uid="uid://b52uy3a5xwnp0" path="res://assets/Art/game_elements/Cherries.png" id="3_pf6i6"]
[ext_resource type="AudioStream" uid="uid://bj34yw3bhkwb0" path="res://assets/sfx/smb_gameover.mp3" id="5_i770l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_al4ty"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdlv"]
atlas = ExtResource("3_pf6i6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wavpn"]
atlas = ExtResource("3_pf6i6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrgkq"]
atlas = ExtResource("3_pf6i6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epxl"]
atlas = ExtResource("3_pf6i6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3fj8"]
atlas = ExtResource("3_pf6i6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djss1"]
atlas = ExtResource("3_pf6i6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dov1o"]
atlas = ExtResource("3_pf6i6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chi5k"]
atlas = ExtResource("3_pf6i6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i21rv"]
atlas = ExtResource("3_pf6i6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bwf"]
atlas = ExtResource("3_pf6i6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmtwc"]
atlas = ExtResource("3_pf6i6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ika7k"]
atlas = ExtResource("3_pf6i6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu7h1"]
atlas = ExtResource("3_pf6i6")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44wuu"]
atlas = ExtResource("3_pf6i6")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2agux"]
atlas = ExtResource("3_pf6i6")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr3qf"]
atlas = ExtResource("3_pf6i6")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew4kb"]
atlas = ExtResource("3_pf6i6")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_01c0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wavpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrgkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0epxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3fj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djss1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dov1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i21rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmtwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ika7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu7h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44wuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2agux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr3qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew4kb")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_5g61f")
target_level = ExtResource("2_pf6i6")

[node name="GameOverText" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 258.0
offset_top = 138.667
offset_right = 893.0
offset_bottom = 271.667
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 60
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_over_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_i770l")
volume_db = -12.0
autoplay = true

[node name="TPoints" type="VBoxContainer" parent="."]
offset_top = 5.0
offset_right = 150.0
offset_bottom = 85.0

[node name="PlayerName" type="RichTextLabel" parent="TPoints"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
text = "DAVE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TPoints" type="RichTextLabel" parent="TPoints"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
text = "000000"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointsPanel" type="Panel" parent="."]
offset_left = 210.0
offset_top = 13.0
offset_right = 353.0
offset_bottom = 67.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_al4ty")
metadata/_edit_use_anchors_ = true

[node name="PointsLabel" type="Label" parent="PointsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PointsPanel"]
texture_filter = 1
position = Vector2(20, 23)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_01c0u")
autoplay = "default"
