[gd_scene load_steps=22 format=3 uid="uid://drb3fvfmixb4t"]

[ext_resource type="Script" uid="uid://dwh2d4wmwdjc" path="res://Scenes/game_objects/collectible.gd" id="1_athsx"]
[ext_resource type="Texture2D" uid="uid://b52uy3a5xwnp0" path="res://assets/game_elements/Cherries.png" id="1_fwdfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_athsx"]
atlas = ExtResource("1_fwdfn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xeth"]
atlas = ExtResource("1_fwdfn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlk2"]
atlas = ExtResource("1_fwdfn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb6c1"]
atlas = ExtResource("1_fwdfn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sshb3"]
atlas = ExtResource("1_fwdfn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4w2s"]
atlas = ExtResource("1_fwdfn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfbqs"]
atlas = ExtResource("1_fwdfn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bsl4"]
atlas = ExtResource("1_fwdfn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n71w"]
atlas = ExtResource("1_fwdfn")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ll4"]
atlas = ExtResource("1_fwdfn")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifv8v"]
atlas = ExtResource("1_fwdfn")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n71g"]
atlas = ExtResource("1_fwdfn")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhksa"]
atlas = ExtResource("1_fwdfn")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_565ub"]
atlas = ExtResource("1_fwdfn")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6xye"]
atlas = ExtResource("1_fwdfn")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ond"]
atlas = ExtResource("1_fwdfn")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxh6e"]
atlas = ExtResource("1_fwdfn")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_210ta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_athsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xeth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixlk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sshb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4w2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfbqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bsl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n71w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ll4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifv8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n71g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhksa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_565ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6xye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ond")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxh6e")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cr4c0"]
radius = 25.02

[node name="collectible" type="Area2D"]
collision_layer = 8
script = ExtResource("1_athsx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_210ta")
autoplay = "default"
frame_progress = 0.668671

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cr4c0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
