[gd_scene load_steps=10 format=3 uid="uid://bp8b3vqvwuu05"]

[ext_resource type="Texture2D" uid="uid://16obbirupx4y" path="res://assets/Art/character/Disappearing (96x96).png" id="1_w5nve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdww3"]
atlas = ExtResource("1_w5nve")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0vwo"]
atlas = ExtResource("1_w5nve")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_57mbi"]
atlas = ExtResource("1_w5nve")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow8y4"]
atlas = ExtResource("1_w5nve")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4qoa"]
atlas = ExtResource("1_w5nve")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h1jy"]
atlas = ExtResource("1_w5nve")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hu2b"]
atlas = ExtResource("1_w5nve")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vowp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdww3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0vwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57mbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow8y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4qoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h1jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hu2b")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="WarpOut" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3vowp")
autoplay = "default"
