[gd_scene load_steps=5 format=3 uid="uid://cm23lvmv5hrt3"]

[ext_resource type="Script" uid="uid://cn01vg85bqnmh" path="res://Scenes/weapons/bullets.gd" id="1_eyr0o"]
[ext_resource type="Texture2D" uid="uid://d07jw0bt1lxxr" path="res://assets/weapons/pistol_bullet.png" id="2_tc5ax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x6ii"]
size = Vector2(12, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlo4o"]
size = Vector2(12, 2)

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(29, 31)
script = ExtResource("1_eyr0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tc5ax")

[node name="Bullet" type="CollisionShape2D" parent="." groups=["bullets"]]
shape = SubResource("RectangleShape2D_1x6ii")

[node name="sound_play_area" type="Area2D" parent="." groups=["bullets", "enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sound_play_area"]
shape = SubResource("RectangleShape2D_dlo4o")

[connection signal="area_entered" from="sound_play_area" to="." method="_on_sound_play_area_area_entered"]
