[gd_scene load_steps=9 format=3 uid="uid://ite1oa8agpg2"]

[ext_resource type="Script" uid="uid://c4lla50086132" path="res://Scenes/menu/winner.gd" id="1_omxyj"]
[ext_resource type="PackedScene" uid="uid://kucrafrrh8h1" path="res://Scenes/menu/main_menu.tscn" id="2_7up3g"]
[ext_resource type="Texture2D" uid="uid://dx6d3c3h8e1cf" path="res://assets/background/Green.png" id="2_55nkj"]
[ext_resource type="Texture2D" uid="uid://b52uy3a5xwnp0" path="res://assets/game_elements/Cherries.png" id="3_7up3g"]
[ext_resource type="AudioStream" uid="uid://deufs22lkbim7" path="res://assets/sfx/smb_world_clear.mp3" id="5_7up3g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g282k"]
atlas = ExtResource("3_7up3g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipvl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g282k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wssjw"]

[node name="Winner" type="Node2D"]
script = ExtResource("1_omxyj")
target_level = ExtResource("2_7up3g")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1151.0
offset_bottom = 649.0
texture = ExtResource("2_55nkj")
expand_mode = 1
stretch_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
position = Vector2(469, 319)
scale = Vector2(2.5, 2.46875)
sprite_frames = SubResource("SpriteFrames_ipvl6")
autoplay = "default"

[node name="Score" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wssjw")

[node name="RichTextLabel" type="RichTextLabel" parent="Background/Score"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.5
offset_top = -187.5
offset_right = 317.5
offset_bottom = -54.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 60
text = "You Win!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score2" type="RichTextLabel" parent="Background/Score"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -56.0
offset_right = 62.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
text = "Score
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7up3g")
volume_db = -16.0
autoplay = true
